# examination-project-hotel-app

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/client/: package-lock.json  package.json
src/main/client/src/: App.css  App.js  index.css  index.js
src/main/client/src/components/: AboutUs.jsx  ContactUs.jsx  DashboardAdmin.jsx  Facilities.jsx  Footer.jsx  Gym.jsx  Header.jsx  HomePage.jsx  LoginPage.jsx  MenuBar.jsx  Register.jsx  Room.jsx  Services.jsx  Spa.jsx  User.jsx  UserForm.jsx  Users.jsx
src/main/client/src/css/: AboutUs.css  ContactUs.css  Facilities.css  Footer.css  Gym.css  Header.css  HomePage.css  Loginpage.css  MenuBar.css  Register.css  Room.css  Services.css  Spa.css  User.css
src/main/client/src/services/: auth.service.js  user.service.js
src/main/java/com/example/HotelApp/: CorsWebConfig.java  HotelAppApplication.java
src/main/java/com/example/HotelApp/configurations/: CorsConfiguration.java  CorsWebConfig.java  SecurityConfigurer.java  WebSecurityConfig.java
src/main/java/com/example/HotelApp/controller/: AuthController.java  BookingController.java  ContactFormController.java  DummyController.java  FacilityInformationController.java  LoginController.java  ServiceBookedController.java  ServiceController.java  ServiceProvidedController.java  TestController.java  UserController.java
src/main/java/com/example/HotelApp/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/HotelApp/model/: Booking.java  ContactForm.java  ERole.java  FacilityInformation.java  MyUserDetails.java  MyUserPrincipal.java  Roles.java  Service.java  ServiceBooked.java  ServiceProvided.java  User.java
src/main/java/com/example/HotelApp/models/: MyUserDetails.java  User.java
src/main/java/com/example/HotelApp/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/HotelApp/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/HotelApp/repository/: BookingRepository.java  ContactFormRepository.java  FacilityInformationRepository.java  RoleRepository.java  ServiceBookedRepository.java  ServiceProvidedRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/HotelApp/securityconfiguration/: SecurityConfiguration.java
src/main/java/com/example/HotelApp/service/: MyUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/HotelApp/: HotelAppApplicationTests.java  PasswordGenerator.java
